index.jade
doctype html
html(lang='en')
   head
      title SecondExample
      meta(charset='charset')
      meta(name='viewport',content='width=device-width, initial-scale=1')
      link(rel="styleSheet" type="text/css" href="scroll/css/scroll.css")
   body(data-spy='scroll',data-target='#first',data-offset='20')
      .container
         .row
            nav#first.col-md-3
               ul.nav
                  li.active
                     a(href='#colors') Colors
                  li
                     a(href=f='#buttons') Buttons
                     ul.second
                        li
                           a(href="#minibuttons") minibuttons
                        li
                           a(href="#middlebuttons") middlebuttons
                        li
                           a(href="#maxbuttons") maxbuttons
                  li
                     a(href='#panels') Panels
                     ul.second
                        li
                           a(href="#minipanels") minipanels
                        li
                           a(href="#middlepanels") middlepanels
                        li
                           a(href="#maxpanels") maxpanels
            .col-md-9.content
               #colors
                  include scroll/jade/colors
               #buttons
                  include scroll/jade/buttons
               #panels
                  include scroll/jade/panels
      script(type="text/javascript" src="bower_components/jquery/dist/jquery.js")
      script(type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SecondExample</title>
    <meta charset="charset">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="styleSheet" type="text/css" href="./scroll/css/scroll.css">
  </head>
  <body data-spy="scroll" data-target="#first" data-offset="20">
    <div class="container">
      <div class="row">
        <nav id="first" class="col-md-3">
          <ul class="nav">
            <li class="active"><a href="#colors">Colors</a></li>
            <li><a href="#buttons">Buttons</a>
              <ul class="second">
                <li><a href="#minibuttons">minibuttons</a></li>
                <li><a href="#middlebuttons">middlebuttons</a></li>
                <li><a href="#maxbuttons">maxbuttons</a></li>
              </ul>
            </li>
            <li><a href="#panels">Panels</a>
              <ul class="second">
                <li><a href="#minipanels">minipanels</a></li>
                <li><a href="#middlepanels">middlepanels</a></li>
                <li><a href="#maxpanels">maxpanels</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="col-md-9 content">
          <div id="colors">
            <h1>gray</h1>
            <p>a</p>
            <p>aa</p>
            <p>aaa</p>
            <p>aaaa</p>
            <p>aaaaa</p>
            <p>aaaaaa</p>
            <p>aaaaaaa</p>
            <p>aaaaaaaa</p>
            <p>aaaaaaaaa</p>
            <p>aaaaaaaaaa</p>
            <p>aaaaaaaaaaa</p>
            <p>aaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaa</p>
            <p>aaaaaaaaaaa</p>
            <p>aaaaaaaaaa</p>
            <p>aaaaaaaaa</p>
            <p>aaaaaaaa</p>
            <p>aaaaaaa</p>
            <p>aaaaaa</p>
            <p>aaaaa</p>
            <p>aaaa</p>
            <p>aaa</p>
            <p>aa</p>
            <p>a</p>
            <h1>gray</h1>
          </div>
          <div id="buttons">
            <h1>red</h1>
            <p>b</p>
            <p>bb</p>
            <p>bbb</p>
            <p>bbbb</p>
            <p>bbbbb</p>
            <p>bbbbbb</p>
            <p>bbbbbbb</p>
            <p>bbbbbbbb</p>
            <p>bbbbbbbbb</p>
            <p>bbbbbbbbbb</p>
            <p>bbbbbbbbbbb</p>
            <p>bbbbbbbbbbbb</p>
            <p>bbbbbbbbbbbbb</p>
            <p>bbbbbbbbbbbbbb</p>
            <p>bbbbbbbbbbbbbbb</p>
            <p>bbbbbbbbbbbbbbbb</p>
            <p>bbbbbbbbbbbbbbb</p>
            <p>bbbbbbbbbbbbbb</p>
            <p>bbbbbbbbbbbbb</p>
            <p>bbbbbbbbbbbb</p>
            <p>bbbbbbbbbbb</p>
            <p>bbbbbbbbbb</p>
            <p>bbbbbbbbb</p>
            <p>bbbbbbbb</p>
            <p>bbbbbbb</p>
            <p>bbbbbb</p>
            <p>bbbbb</p>
            <p>bbbb</p>
            <p>bbb</p>
            <p>bb</p>
            <p>b</p>
            <h1>red</h1>
            <h1 id="minibuttons">MINIBUTTONS</h1>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <p>minibuttons</p>
            <h1>MINIBUTTONS</h1>
            <h1 id="middlebuttons">MIDDLEBUTTONS</h1>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <p>middlebuttons</p>
            <h1>MIDDLEBUTTONS</h1>
            <h1 id="maxbuttons">MAXBUTTONS</h1>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <p>maxbuttons</p>
            <h1>MAXBUTTONS</h1>
          </div>
          <div id="panels">
            <h1>blue</h1>
            <p>c</p>
            <p>cc</p>
            <p>ccc</p>
            <p>cccc</p>
            <p>ccccc</p>
            <p>cccccc</p>
            <p>ccccccc</p>
            <p>cccccccc</p>
            <p>ccccccccc</p>
            <p>cccccccccc</p>
            <p>ccccccccccc</p>
            <p>cccccccccccc</p>
            <p>ccccccccccccc</p>
            <p>cccccccccccccc</p>
            <p>ccccccccccccccc</p>
            <p>cccccccccccccccc</p>
            <p>ccccccccccccccc</p>
            <p>cccccccccccccccc</p>
            <p>ccccccccccccccc</p>
            <p>cccccccccccccc</p>
            <p>ccccccccccccc</p>
            <p>cccccccccccc</p>
            <p>ccccccccccc</p>
            <p>cccccccccc</p>
            <p>ccccccccc</p>
            <p>cccccccc</p>
            <p>ccccccc</p>
            <p>cccccc</p>
            <p>ccccc</p>
            <p>cccc</p>
            <p>ccc</p>
            <p>cc</p>
            <p>c</p>
            <h1>blue</h1>
            <h1 id="minipanels">MINIPANELS</h1>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <p>minipanels</p>
            <h1>MINIPANELS</h1>
            <h1 id="middlepanels">MIDDLEPANELS</h1>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <p>middlepanels</p>
            <h1>MIDDLEPANELS</h1>
            <div id="maxpanels">MAXPANELS</div>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <p>maxpanels</p>
            <h1>MAXPANELS</h1>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>
