scroll/demo.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EXERCISESS</title>
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <header>
      <div class="head"><span>云子可信</span><span class="statusBar"><span class="status"><span class="bar"><i class="dropdown-icon fa fa-calculator"></i></span><span class="bar"><i class="dropdown-icon fa fa-tasks"></i></span><span class="bar"><i class="dropdown-icon fa fa-clipboard"></i><i class="dropdown-icon fa fa-camera"></i><i class="dropdown-icon fa fa-car"></i></span></span><span class="userstate"><span><i class="fa fa-user"></i><span>super</span></span><span><a href="/"></a><i class="fa fa-sign-out"></i><span>退出</span></span></span></span></div>
    </header>
    <sidebar id="sidebar">
      <div class="panel">
        <p>你好,super</p>
      </div>
      <ul class="menu">
        <li class="is-active"><a href="/"><i class="fa fa-home"></i><span>首页</span></a></li>
        <li><a data-toggle="collapse" href="#pbe-terminal"><i class="fa fa-laptop"></i><span>终端管理</span><i class="fa fa-angle-up is-align-right"></i></a>
          <ul class="menu">
            <li class="is-active"><a href="/"><i class="fa fa-circle-thin fa-1"></i><span>安全监控</span></a></li>
            <li><a href="/"><i class="fa fa-circle-thin fa-1"></i><span>终端升级</span></a></li>
            <li><a href="/"><i class="fa fa-circle-thin fa-1"></i><span>开机加速</span></a></li>
            <li><a href="/"><i class="fa fa-circle-thin fa-1"></i><span>硬件资产</span></a></li>
          </ul>
        </li>
        <li><a href="/"><i class="fa fa-archive"></i><span>软件管理</span><small></small></a></li>
        <li><a href="/"><i class="fa fa-bar-chart-o"></i><span>统计报表</span></a></li>
        <li><a href="/"><i class="fa fa-lock"></i><span>安全日志</span></a></li>
        <li><a href="/"><i class="fa fa-database"></i><span>服务日志</span></a></li>
      </ul>
      <ul class="menu">
        <li><a href="/"><i class="fa fa-tasks"></i><span>当前任务</span><small></small></a></li>
        <li><a href="/"><i class="fa fa-outdent"></i><span>历史任务</span></a></li>
      </ul>
      <ul class="menu">
        <li><a href="/"><i class="fa fa-user"></i><span>帐号管理</span></a></li>
        <li><a href="/"><i class="fa fa-users"></i><span>分组管理</span></a></li>
        <li><a href="/"><i class="fa fa-clock-o"></i><span>定时体检</span></a></li>
        <li><a href="/"><i class="fa fa-sitemap"></i><span>多级中心</span></a></li>
      </ul>
      <ul class="menu">
        <li><a data-toggle="collapse" href="#config-list"><i class="fa fa-cog"></i><span>设置中心</span><i class="fa fa-angle-down is-align-right"></i></a>
          <ul class="menu">
            <li><a href="/"><i class="fa fa-circle-thin fa-1"></i><span>控制中心相关设置</span></a></li>
            <li><a href="/clientConfig"><i class="fa fa-circle-thin fa-1"></i><span>终端相关设置</span></a></li>
          </ul>
        </li>
      </ul>
      <ul class="menu">
        <li><a href="/installClient" target="_blank"><i class="fa fa-download"></i><span>下载终端</span></a></li>
      </ul>
    </sidebar>
    <content id="content">
      <div class="footer"><span class="left"><span>This is the</span><span class="line">|</span><span>version</span></span><span class="right"><span><a>Link</a></span><span class="line">|</span><span><a>Link</a></span></span></div>
    </content>
    <footer><span class="left"><span>This is the</span><span class="line">|</span><span>version</span></span><span class="right"><span><a>Link</a></span><span class="line">|</span><span><a>Link</a></span></span></footer>
  </body>
</html>

scroll/demo.jade
doctype html
html
   head
      meta(charset='utf-8')
      title EXERCISESS
      link(rel='stylesheet', href='css/main.css', media='screen', title='no title', charset='utf-8')
   body
      header
         div.head
            span 云子可信
            span.statusBar
               span.status
                  span.bar
                     i.dropdown-icon.fa.fa-calculator
                  span.bar
                     i.dropdown-icon.fa.fa-tasks
                  span.bar
                     i.dropdown-icon.fa.fa-clipboard
                     i.dropdown-icon.fa.fa-camera
                     i.dropdown-icon.fa.fa-car
               span.userstate
                  span
                     i.fa.fa-user
                     span super
                  span
                     a(href='/')
                     i.fa.fa-sign-out
                     span 退出

      sidebar#sidebar
         div.panel
            p 你好,super
         ul.menu
            li.is-active
               a(href='/')
                  i.fa.fa-home
                  span 首页
            li
               a(data-toggle='collapse', href='#pbe-terminal')
                  i.fa.fa-laptop
                  span 终端管理
                  i.fa.fa-angle-up.is-align-right
               ul.menu
                  li.is-active
                     a(href='/')
                        i.fa.fa-circle-thin.fa-1
                        span 安全监控
                  li
                     a(href='/')
                        i.fa.fa-circle-thin.fa-1
                        span 终端升级
                  li
                     a(href='/')
                        i.fa.fa-circle-thin.fa-1
                        span 开机加速
                  li
                     a(href='/')
                        i.fa.fa-circle-thin.fa-1
                        span 硬件资产
            li
               a(href='/')
                  i.fa.fa-archive
                  span 软件管理
                  small
            li
               a(href='/')
                  i.fa.fa-bar-chart-o
                  span 统计报表
            li
               a(href='/')
                  i.fa.fa-lock
                  span 安全日志
            li
               a(href='/')
                  i.fa.fa-database
                  span 服务日志
         ul.menu
            li
               a(href='/')
                  i.fa.fa-tasks
                  span 当前任务
                  small
            li
               a(href='/')
                  i.fa.fa-outdent
                  span 历史任务
         ul.menu
            li
               a(href='/')
                  i.fa.fa-user
                  span 帐号管理
            li
               a(href='/')
                  i.fa.fa-users
                  span 分组管理
            li
               a(href='/')
                  i.fa.fa-clock-o
                  span 定时体检
            li
               a(href='/')
                  i.fa.fa-sitemap
                  span 多级中心
         ul.menu
            li
               a(data-toggle='collapse', href='#config-list')
                  i.fa.fa-cog
                  span 设置中心
                  i.fa.fa-angle-down.is-align-right
               ul.menu
                  li
                     a(href='/')
                        i.fa.fa-circle-thin.fa-1
                        span 控制中心相关设置
                  li
                     a(href='/clientConfig')
                        i.fa.fa-circle-thin.fa-1
                        span 终端相关设置
         ul.menu
            li
               a(href='/installClient', target='_blank')
                  i.fa.fa-download
                  span 下载终端


      content#content
         .footer
            span.left
               span This is the
               span.line |
               span version
            span.right
               span
                  a Link
               span.line |
               span
                  a Link
      footer
         span.left
            span This is the
            span.line |
            span version
         span.right
            span
               a Link
            span.line |
            span
               a Link
